<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThC-K9-swZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CP1-PS-UPu">
            <objects>
                <tableViewController id="K69-l0-0YN" customClass="RegisterTableVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggV-XK-jKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6SR-DI-vZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GHO-1z-vVU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHO-1z-vVU" id="rH3-85-6Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-4E-6pt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rYj-4E-6pt" secondAttribute="bottom" id="0Cb-2b-LuB"/>
                                                <constraint firstAttribute="trailing" secondItem="rYj-4E-6pt" secondAttribute="trailing" id="9c1-pC-Hy2"/>
                                                <constraint firstItem="rYj-4E-6pt" firstAttribute="top" secondItem="rH3-85-6Cc" secondAttribute="top" id="bkc-R5-SNF"/>
                                                <constraint firstItem="rYj-4E-6pt" firstAttribute="leading" secondItem="rH3-85-6Cc" secondAttribute="leading" id="soy-Cq-YZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QwE-5s-tLa">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwE-5s-tLa" id="jbj-Gq-iUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-zq-kH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy8-zq-kH8" firstAttribute="leading" secondItem="jbj-Gq-iUp" secondAttribute="leading" id="bmM-Ob-0fj"/>
                                                <constraint firstItem="hy8-zq-kH8" firstAttribute="top" secondItem="jbj-Gq-iUp" secondAttribute="top" id="lQR-69-EBV"/>
                                                <constraint firstAttribute="bottom" secondItem="hy8-zq-kH8" secondAttribute="bottom" id="liO-Ga-UiH"/>
                                                <constraint firstAttribute="trailing" secondItem="hy8-zq-kH8" secondAttribute="trailing" id="rF2-Sj-HL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eMQ-R6-6q6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMQ-R6-6q6" id="AvT-QI-WAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-RJ-1X1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lnv-RJ-1X1" secondAttribute="bottom" id="7tE-VG-Xhc"/>
                                                <constraint firstItem="lnv-RJ-1X1" firstAttribute="leading" secondItem="AvT-QI-WAg" secondAttribute="leading" id="Ihg-fh-LrC"/>
                                                <constraint firstAttribute="trailing" secondItem="lnv-RJ-1X1" secondAttribute="trailing" id="aHX-59-w7c"/>
                                                <constraint firstItem="lnv-RJ-1X1" firstAttribute="top" secondItem="AvT-QI-WAg" secondAttribute="top" id="nDr-ZS-s2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gyg-CD-xvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miJ-E5-51W">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miJ-E5-51W" id="TJ6-Uw-Ejd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-H8-q9g">
                                                    <rect key="frame" x="16" y="12" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="pkI-ap-MxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-iy-g4J">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="firstBaseline" secondItem="bUx-H8-q9g" secondAttribute="firstBaseline" id="AdD-k7-nGN"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="centerY" secondItem="TJ6-Uw-Ejd" secondAttribute="centerY" id="CRB-OE-qBg"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="top" secondItem="TJ6-Uw-Ejd" secondAttribute="topMargin" constant="1" id="drs-sV-WzV"/>
                                                <constraint firstItem="bUx-H8-q9g" firstAttribute="leading" secondItem="TJ6-Uw-Ejd" secondAttribute="leadingMargin" id="lMN-Rd-ZqN"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="baseline" secondItem="bUx-H8-q9g" secondAttribute="baseline" id="qyl-u9-xJD"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="trailing" secondItem="TJ6-Uw-Ejd" secondAttribute="trailingMargin" id="wmp-eC-ovP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="5Zs-Al-TUr">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zs-Al-TUr" id="V4Y-vh-qkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-hd-Z19">
                                                    <rect key="frame" x="0.0" y="-98" width="375" height="388"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862883.59239399">
                                                        <!--2017-12-13 13:01:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="C0j-Zg-dWC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNb-hd-Z19" firstAttribute="leading" secondItem="V4Y-vh-qkb" secondAttribute="leading" id="JpS-Cv-tfK"/>
                                                <constraint firstAttribute="trailing" secondItem="dNb-hd-Z19" secondAttribute="trailing" id="KT9-Q8-Kyy"/>
                                                <constraint firstItem="dNb-hd-Z19" firstAttribute="top" secondItem="V4Y-vh-qkb" secondAttribute="top" constant="-98" id="bLl-FM-b0E"/>
                                                <constraint firstAttribute="bottom" secondItem="dNb-hd-Z19" secondAttribute="bottom" constant="-74.5" id="d4q-Zc-HDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jre-6y-B9E">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jre-6y-B9E" id="3LU-u8-v34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-GJ-DBv">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-9w-Bm8">
                                                    <rect key="frame" x="16" y="12" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="BzT-JT-dpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="leading" secondItem="3LU-u8-v34" secondAttribute="leadingMargin" id="0QP-gj-hg9"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="baseline" secondItem="4KB-GJ-DBv" secondAttribute="baseline" id="0ec-8Z-JAp"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="top" secondItem="3LU-u8-v34" secondAttribute="topMargin" constant="1" id="4P5-Rg-e7e"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="firstBaseline" secondItem="4KB-GJ-DBv" secondAttribute="firstBaseline" id="63Q-EM-bnR"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="centerY" secondItem="3LU-u8-v34" secondAttribute="centerY" id="Wex-1B-nUH"/>
                                                <constraint firstItem="4KB-GJ-DBv" firstAttribute="trailing" secondItem="3LU-u8-v34" secondAttribute="trailingMargin" id="ble-QG-IE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="e8E-20-MAD">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8E-20-MAD" id="r5X-PN-XDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-TQ-deH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534864002.31275898">
                                                        <!--2017-12-13 13:20:02 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="AlV-pN-6Er"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRG-TQ-deH" secondAttribute="trailing" id="1b2-aA-MuB"/>
                                                <constraint firstItem="hRG-TQ-deH" firstAttribute="leading" secondItem="r5X-PN-XDm" secondAttribute="leading" id="PjQ-MM-QGC"/>
                                                <constraint firstAttribute="bottom" secondItem="hRG-TQ-deH" secondAttribute="bottom" id="bNE-Jj-HSX"/>
                                                <constraint firstItem="hRG-TQ-deH" firstAttribute="top" secondItem="r5X-PN-XDm" secondAttribute="top" id="w8Z-iw-b6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="P3N-Rb-gz3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t3Z-Z8-yPx">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3Z-Z8-yPx" id="CNk-uw-Fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="YS5-3m-M8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gqQ-5q-q64">
                                        <rect key="frame" x="0.0" y="919.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqQ-5q-q64" id="4Fm-e1-pHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="MJv-E6-jJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Unm-Gt-ZFL">
                                        <rect key="frame" x="0.0" y="1019.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unm-Gt-ZFL" id="fwA-Qs-flh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K69-l0-0YN" id="oVr-H6-xAD"/>
                            <outlet property="delegate" destination="K69-l0-0YN" id="EJA-Ut-Dhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B3T-eQ-3V5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QI8-Tk-lr2">
                            <connections>
                                <action selector="DoneBarButtonItem:" destination="K69-l0-0YN" id="zVz-2w-aaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLbl" destination="XK7-iy-g4J" id="V8P-gI-gvd"/>
                        <outlet property="checkInDatePicker" destination="dNb-hd-Z19" id="Z8n-bQ-kCi"/>
                        <outlet property="checkOutDateLbl" destination="4KB-GJ-DBv" id="FQb-d0-Z4e"/>
                        <outlet property="checkOutDatePicker" destination="hRG-TQ-deH" id="Z0h-1c-g6u"/>
                        <outlet property="datePickerChanged" destination="dNb-hd-Z19" id="yOO-AA-YXM"/>
                        <outlet property="email" destination="lnv-RJ-1X1" id="Pcg-1X-Yey"/>
                        <outlet property="firstName" destination="rYj-4E-6pt" id="Uue-RS-asE"/>
                        <outlet property="lastName" destination="hy8-zq-kH8" id="it7-Tc-oNg"/>
                        <outlet property="secondName" destination="hy8-zq-kH8" id="V8G-A8-Gv9"/>
                        <outlet property="thirdName" destination="lnv-RJ-1X1" id="1qN-ol-X9d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-XK-fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqf-OM-BH7">
            <objects>
                <navigationController id="ThC-K9-swZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQc-tx-1wU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K69-l0-0YN" kind="relationship" relationship="rootViewController" id="s5A-mT-rVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-d7-t3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="128"/>
        </scene>
    </scenes>
</document>
