<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThC-K9-swZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CP1-PS-UPu">
            <objects>
                <tableViewController id="K69-l0-0YN" customClass="AddRegisterTableVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggV-XK-jKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6SR-DI-vZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GHO-1z-vVU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHO-1z-vVU" id="rH3-85-6Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-4E-6pt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rYj-4E-6pt" secondAttribute="bottom" id="0Cb-2b-LuB"/>
                                                <constraint firstAttribute="trailing" secondItem="rYj-4E-6pt" secondAttribute="trailing" id="9c1-pC-Hy2"/>
                                                <constraint firstItem="rYj-4E-6pt" firstAttribute="top" secondItem="rH3-85-6Cc" secondAttribute="top" id="bkc-R5-SNF"/>
                                                <constraint firstItem="rYj-4E-6pt" firstAttribute="leading" secondItem="rH3-85-6Cc" secondAttribute="leading" id="soy-Cq-YZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QwE-5s-tLa">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwE-5s-tLa" id="jbj-Gq-iUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-zq-kH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy8-zq-kH8" firstAttribute="leading" secondItem="jbj-Gq-iUp" secondAttribute="leading" id="bmM-Ob-0fj"/>
                                                <constraint firstItem="hy8-zq-kH8" firstAttribute="top" secondItem="jbj-Gq-iUp" secondAttribute="top" id="lQR-69-EBV"/>
                                                <constraint firstAttribute="bottom" secondItem="hy8-zq-kH8" secondAttribute="bottom" id="liO-Ga-UiH"/>
                                                <constraint firstAttribute="trailing" secondItem="hy8-zq-kH8" secondAttribute="trailing" id="rF2-Sj-HL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eMQ-R6-6q6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMQ-R6-6q6" id="AvT-QI-WAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-RJ-1X1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lnv-RJ-1X1" secondAttribute="bottom" id="7tE-VG-Xhc"/>
                                                <constraint firstItem="lnv-RJ-1X1" firstAttribute="leading" secondItem="AvT-QI-WAg" secondAttribute="leading" id="Ihg-fh-LrC"/>
                                                <constraint firstAttribute="trailing" secondItem="lnv-RJ-1X1" secondAttribute="trailing" id="aHX-59-w7c"/>
                                                <constraint firstItem="lnv-RJ-1X1" firstAttribute="top" secondItem="AvT-QI-WAg" secondAttribute="top" id="nDr-ZS-s2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gyg-CD-xvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miJ-E5-51W">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miJ-E5-51W" id="TJ6-Uw-Ejd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-H8-q9g">
                                                    <rect key="frame" x="16" y="12" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="pkI-ap-MxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-iy-g4J">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="firstBaseline" secondItem="bUx-H8-q9g" secondAttribute="firstBaseline" id="AdD-k7-nGN"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="centerY" secondItem="TJ6-Uw-Ejd" secondAttribute="centerY" id="CRB-OE-qBg"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="top" secondItem="TJ6-Uw-Ejd" secondAttribute="topMargin" constant="1" id="drs-sV-WzV"/>
                                                <constraint firstItem="bUx-H8-q9g" firstAttribute="leading" secondItem="TJ6-Uw-Ejd" secondAttribute="leadingMargin" id="lMN-Rd-ZqN"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="baseline" secondItem="bUx-H8-q9g" secondAttribute="baseline" id="qyl-u9-xJD"/>
                                                <constraint firstItem="XK7-iy-g4J" firstAttribute="trailing" secondItem="TJ6-Uw-Ejd" secondAttribute="trailingMargin" id="wmp-eC-ovP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="5Zs-Al-TUr">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zs-Al-TUr" id="V4Y-vh-qkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-hd-Z19">
                                                    <rect key="frame" x="0.0" y="-98" width="375" height="388"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862883.59239399">
                                                        <!--2017-12-13 13:01:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="qu0-fl-8p6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNb-hd-Z19" firstAttribute="leading" secondItem="V4Y-vh-qkb" secondAttribute="leading" id="JpS-Cv-tfK"/>
                                                <constraint firstAttribute="trailing" secondItem="dNb-hd-Z19" secondAttribute="trailing" id="KT9-Q8-Kyy"/>
                                                <constraint firstItem="dNb-hd-Z19" firstAttribute="top" secondItem="V4Y-vh-qkb" secondAttribute="top" constant="-98" id="bLl-FM-b0E"/>
                                                <constraint firstAttribute="bottom" secondItem="dNb-hd-Z19" secondAttribute="bottom" constant="-74.5" id="d4q-Zc-HDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jre-6y-B9E">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jre-6y-B9E" id="3LU-u8-v34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-GJ-DBv">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-9w-Bm8">
                                                    <rect key="frame" x="16" y="12" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="BzT-JT-dpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="leading" secondItem="3LU-u8-v34" secondAttribute="leadingMargin" id="0QP-gj-hg9"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="baseline" secondItem="4KB-GJ-DBv" secondAttribute="baseline" id="0ec-8Z-JAp"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="top" secondItem="3LU-u8-v34" secondAttribute="topMargin" constant="1" id="4P5-Rg-e7e"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="firstBaseline" secondItem="4KB-GJ-DBv" secondAttribute="firstBaseline" id="63Q-EM-bnR"/>
                                                <constraint firstItem="QOe-9w-Bm8" firstAttribute="centerY" secondItem="3LU-u8-v34" secondAttribute="centerY" id="Wex-1B-nUH"/>
                                                <constraint firstItem="4KB-GJ-DBv" firstAttribute="trailing" secondItem="3LU-u8-v34" secondAttribute="trailingMargin" id="ble-QG-IE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="e8E-20-MAD">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8E-20-MAD" id="r5X-PN-XDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-TQ-deH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534864002.31275898">
                                                        <!--2017-12-13 13:20:02 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="2FW-La-qol"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRG-TQ-deH" secondAttribute="trailing" id="1b2-aA-MuB"/>
                                                <constraint firstItem="hRG-TQ-deH" firstAttribute="leading" secondItem="r5X-PN-XDm" secondAttribute="leading" id="PjQ-MM-QGC"/>
                                                <constraint firstAttribute="bottom" secondItem="hRG-TQ-deH" secondAttribute="bottom" id="bNE-Jj-HSX"/>
                                                <constraint firstItem="hRG-TQ-deH" firstAttribute="top" secondItem="r5X-PN-XDm" secondAttribute="top" id="w8Z-iw-b6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="P3N-Rb-gz3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t3Z-Z8-yPx">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3Z-Z8-yPx" id="CNk-uw-Fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-CH-rp1">
                                                    <rect key="frame" x="18" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-ZD-Ep2">
                                                    <rect key="frame" x="252.5" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="AUf-Xn-GxA"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-dF-xIB">
                                                    <rect key="frame" x="234" y="10" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8B-dF-xIB" firstAttribute="leading" secondItem="sv3-CH-rp1" secondAttribute="trailing" constant="167" id="0I5-uG-8jX"/>
                                                <constraint firstItem="sv3-CH-rp1" firstAttribute="top" secondItem="CNk-uw-Fvw" secondAttribute="topMargin" id="CvE-wH-NM9"/>
                                                <constraint firstItem="KS1-ZD-Ep2" firstAttribute="leading" secondItem="k8B-dF-xIB" secondAttribute="trailing" constant="8" id="IDv-Wn-j5L"/>
                                                <constraint firstItem="KS1-ZD-Ep2" firstAttribute="leading" secondItem="k8B-dF-xIB" secondAttribute="trailing" constant="8" id="ND5-et-Z0O"/>
                                                <constraint firstItem="k8B-dF-xIB" firstAttribute="top" secondItem="CNk-uw-Fvw" secondAttribute="top" constant="10" id="OSL-eL-UCp"/>
                                                <constraint firstItem="KS1-ZD-Ep2" firstAttribute="top" secondItem="CNk-uw-Fvw" secondAttribute="top" constant="7" id="XMT-HG-t97"/>
                                                <constraint firstAttribute="bottom" secondItem="KS1-ZD-Ep2" secondAttribute="bottom" constant="7.5" id="aap-7H-S2p"/>
                                                <constraint firstAttribute="trailing" secondItem="KS1-ZD-Ep2" secondAttribute="trailing" constant="28.5" id="guA-P3-BXo"/>
                                                <constraint firstItem="sv3-CH-rp1" firstAttribute="leading" secondItem="CNk-uw-Fvw" secondAttribute="leadingMargin" constant="10" id="ibl-La-bV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sv3-CH-rp1" secondAttribute="bottom" constant="1" id="oiu-l9-Jdf"/>
                                                <constraint firstAttribute="bottom" secondItem="k8B-dF-xIB" secondAttribute="bottom" constant="12.5" id="wmZ-2r-O4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G2g-XT-KPD">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2g-XT-KPD" id="3XO-OE-Nr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-yq-bXg">
                                                    <rect key="frame" x="10" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="myq-b8-ry4">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="1u2-jr-yZI"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-cJ-Ocr">
                                                    <rect key="frame" x="234" y="10" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V8d-cJ-Ocr" secondAttribute="bottom" constant="12.5" id="6Mm-sO-h31"/>
                                                <constraint firstItem="iLd-yq-bXg" firstAttribute="top" secondItem="3XO-OE-Nr3" secondAttribute="topMargin" id="7Lg-tY-GpW"/>
                                                <constraint firstItem="myq-b8-ry4" firstAttribute="top" secondItem="3XO-OE-Nr3" secondAttribute="top" constant="7" id="Cu7-To-21a"/>
                                                <constraint firstItem="iLd-yq-bXg" firstAttribute="top" secondItem="3XO-OE-Nr3" secondAttribute="topMargin" id="GKF-eF-bU8"/>
                                                <constraint firstAttribute="bottom" secondItem="myq-b8-ry4" secondAttribute="bottom" constant="7.5" id="I1O-As-hpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iLd-yq-bXg" secondAttribute="bottom" constant="1" id="I8G-PS-A64"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iLd-yq-bXg" secondAttribute="bottom" constant="1" id="MNl-Pe-1Ko"/>
                                                <constraint firstItem="myq-b8-ry4" firstAttribute="leading" secondItem="V8d-cJ-Ocr" secondAttribute="trailing" constant="8" id="PkZ-An-v9K"/>
                                                <constraint firstAttribute="trailing" secondItem="myq-b8-ry4" secondAttribute="trailing" constant="28.5" id="WBU-m8-urf"/>
                                                <constraint firstItem="iLd-yq-bXg" firstAttribute="leading" secondItem="3XO-OE-Nr3" secondAttribute="leadingMargin" constant="2" id="YwN-Ff-bCW"/>
                                                <constraint firstItem="V8d-cJ-Ocr" firstAttribute="top" secondItem="3XO-OE-Nr3" secondAttribute="top" constant="10" id="bnK-hn-3jx"/>
                                                <constraint firstItem="myq-b8-ry4" firstAttribute="leading" secondItem="V8d-cJ-Ocr" secondAttribute="trailing" constant="8" id="dS8-K0-y2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="YS5-3m-M8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gqQ-5q-q64">
                                        <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqQ-5q-q64" id="4Fm-e1-pHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-g3-JDg">
                                                    <rect key="frame" x="8" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-UO-std">
                                                    <rect key="frame" x="228" y="12" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-ka-gkA">
                                                    <rect key="frame" x="286" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="K69-l0-0YN" eventType="valueChanged" id="rep-MW-FID"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uh3-UO-std" firstAttribute="bottom" secondItem="4Fm-e1-pHl" secondAttribute="bottomMargin" id="03w-zW-M0j"/>
                                                <constraint firstAttribute="trailing" secondItem="r9q-ka-gkA" secondAttribute="trailing" constant="40" id="4cr-Ch-aEk"/>
                                                <constraint firstItem="jNl-g3-JDg" firstAttribute="leading" secondItem="4Fm-e1-pHl" secondAttribute="leadingMargin" id="9Bl-IP-ZyK"/>
                                                <constraint firstItem="r9q-ka-gkA" firstAttribute="leading" secondItem="uh3-UO-std" secondAttribute="trailing" constant="29.5" id="POV-fe-kLr"/>
                                                <constraint firstItem="uh3-UO-std" firstAttribute="top" secondItem="4Fm-e1-pHl" secondAttribute="topMargin" constant="1" id="SYt-55-ugu"/>
                                                <constraint firstItem="r9q-ka-gkA" firstAttribute="top" secondItem="4Fm-e1-pHl" secondAttribute="top" constant="6" id="YYT-LM-18x"/>
                                                <constraint firstItem="jNl-g3-JDg" firstAttribute="bottom" secondItem="4Fm-e1-pHl" secondAttribute="bottomMargin" id="b55-w9-GBa"/>
                                                <constraint firstAttribute="bottom" secondItem="r9q-ka-gkA" secondAttribute="bottom" constant="6.5" id="eMG-DY-xS1"/>
                                                <constraint firstItem="jNl-g3-JDg" firstAttribute="top" secondItem="4Fm-e1-pHl" secondAttribute="topMargin" constant="1" id="f33-9t-ylJ"/>
                                                <constraint firstItem="uh3-UO-std" firstAttribute="leading" secondItem="jNl-g3-JDg" secondAttribute="trailing" constant="105" id="vUj-MW-dNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="MJv-E6-jJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jID-9s-dbk" detailTextLabel="52F-xU-yz7" style="IBUITableViewCellStyleValue1" id="Unm-Gt-ZFL">
                                        <rect key="frame" x="0.0" y="1063.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unm-Gt-ZFL" id="fwA-Qs-flh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jID-9s-dbk">
                                                    <rect key="frame" x="16" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52F-xU-yz7">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZrD-DR-iN0" kind="show" identifier="SelectRoomType" id="b6g-hS-hz3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K69-l0-0YN" id="oVr-H6-xAD"/>
                            <outlet property="delegate" destination="K69-l0-0YN" id="EJA-Ut-Dhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B3T-eQ-3V5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QI8-Tk-lr2">
                            <connections>
                                <action selector="DoneBarButtonItem:" destination="K69-l0-0YN" id="zVz-2w-aaH"/>
                                <segue destination="1VL-Og-jOW" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="O0c-WQ-cOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Switch" destination="r9q-ka-gkA" id="2l3-od-YeR"/>
                        <outlet property="checkInDateLbl" destination="XK7-iy-g4J" id="V8P-gI-gvd"/>
                        <outlet property="checkInDatePicker" destination="dNb-hd-Z19" id="fi4-dv-JnA"/>
                        <outlet property="checkOutDateLbl" destination="4KB-GJ-DBv" id="FQb-d0-Z4e"/>
                        <outlet property="checkOutDatePicker" destination="hRG-TQ-deH" id="kJ7-Rz-VGj"/>
                        <outlet property="email" destination="lnv-RJ-1X1" id="Pcg-1X-Yey"/>
                        <outlet property="firstName" destination="rYj-4E-6pt" id="Uue-RS-asE"/>
                        <outlet property="lastName" destination="hy8-zq-kH8" id="it7-Tc-oNg"/>
                        <outlet property="numberOfAdultStepper" destination="KS1-ZD-Ep2" id="e2J-wF-vx2"/>
                        <outlet property="numberOfAdults" destination="k8B-dF-xIB" id="6rv-FV-Uz1"/>
                        <outlet property="numberOfChildren" destination="V8d-cJ-Ocr" id="Od9-3J-rs5"/>
                        <outlet property="numberOfChildrenStepper" destination="myq-b8-ry4" id="Inh-Du-1SW"/>
                        <outlet property="roomTypeLabel" destination="jID-9s-dbk" id="2c4-sS-TiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-XK-fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1VL-Og-jOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="18x-07-q76">
            <objects>
                <tableViewController id="vx5-SM-o6u" customClass="AddRegisterTableVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGa-B3-OJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="TKb-ct-eUw" detailTextLabel="BfX-Fy-ztf" style="IBUITableViewCellStyleSubtitle" id="ypa-aB-05c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypa-aB-05c" id="emX-i0-ACO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKb-ct-eUw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfX-Fy-ztf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vx5-SM-o6u" id="6uY-E7-hWn"/>
                            <outlet property="delegate" destination="vx5-SM-o6u" id="RKQ-2o-sqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mhr-3z-pDh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6U-iM-Xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8G-WO-l6L">
            <objects>
                <navigationController id="HmW-r7-rZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G43-RY-rWg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vx5-SM-o6u" kind="relationship" relationship="rootViewController" id="6dQ-qT-Ev8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYO-5P-6mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1098"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="PaB-1G-ay0">
            <objects>
                <tableViewController id="ZrD-DR-iN0" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qD3-KH-fhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="azP-yQ-HmB" detailTextLabel="gh4-dR-RuY" style="IBUITableViewCellStyleValue1" id="yVS-xF-LxZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVS-xF-LxZ" id="JSV-3R-L9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azP-yQ-HmB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh4-dR-RuY">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrD-DR-iN0" id="dLs-8L-Igq"/>
                            <outlet property="delegate" destination="ZrD-DR-iN0" id="YQr-Lw-6o4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYi-BS-HmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqf-OM-BH7">
            <objects>
                <navigationController id="ThC-K9-swZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQc-tx-1wU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K69-l0-0YN" kind="relationship" relationship="rootViewController" id="s5A-mT-rVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-d7-t3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="128"/>
        </scene>
    </scenes>
</document>
